In [1]:
import os
import pandas as pd

In [2]:
mat_pth = r"C:\Users\pechen\Desktop\OntarioLine_Modelling"
zone_pth = r"C:\Users\pechen\Documents\407 Model Update"
zone_map = pd.read_csv(os.path.join(zone_pth,"407_ZoneMapping_spicy.csv"))

In [3]:
mat_test = pd.read_csv(os.path.join(mat_pth,"mf35.csv"))

In [4]:
mat_test.head()

,p/q/[val],1001,1002,1003,1004,1005,1006,1007,1008,1009,...,9940,9950,9951,9981,9982,9983,9984,9985,9986,9988
0,1001,0.000000,17.545494,73.727493,32.814953,5.513572,27.340275,1.249925,5.127591,6.676507,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1002,24.181747,0.000000,103.446167,71.362976,0.730535,8.624166,2.470602,10.144548,3.208862,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1003,6.476194,9.553660,0.000000,62.117535,2.146848,2.141975,0.820334,4.864557,2.372783,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1004,5.159261,17.332420,73.739288,0.000000,0.967154,2.304356,0.525259,9.788872,2.460483,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1005,0.489210,0.190218,5.537468,1.892916,0.000000,0.316520,0.256959,0.380624,0.061884,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
mat_test2 = mat_test.melt(id_vars=['p/q/[val]'], value_vars=mat_test.columns.values.tolist()[1:], 
                    var_name='Dest', value_name='Trips').rename(columns = {'p/q/[val]': 'Ori'})

In [6]:
mat_test2.head()

    Ori  Dest      Trips
0  1001  1001   0.000000
1  1002  1001  24.181747
2  1003  1001   6.476194
3  1004  1001   5.159261
4  1005  1001   0.489210

In [15]:
mat_test2['Dest'] = pd.to_numeric(mat_test2['Dest'])
mat_test3 = mat_test2
mat_test3 = mat_test3.merge(zone_map, left_on = 'Ori', right_on = 'GTA06').drop(columns = ['GTA06', 'region', 'pd']).rename(columns = {'phf_group':"O_subregion"})
mat_test3 = mat_test3.merge(zone_map, left_on = 'Dest', right_on = 'GTA06').drop(columns = ['GTA06', 'region', 'pd']).rename(columns = {'phf_group':"D_subregion"})

In [16]:
mat_test3

          Ori  Dest      Trips  O_subregion  D_subregion
0        1001  1001   0.000000            3            3
1        1002  1001  24.181747            3            3
2        1003  1001   6.476194            3            3
3        1004  1001   5.159261            3            3
4        1005  1001   0.489210            3            3
...       ...   ...        ...          ...          ...
1385324  9750  9765   0.000000            0            0
1385325  9751  9765   0.000000            0            0
1385326  9763  9765   0.000000            0            0
1385327  9764  9765   0.000000            0            0
1385328  9765  9765   0.000000            0            0

[1385329 rows x 5 columns]

In [18]:
mat_test4 = pd.pivot_table(mat_test3, index = ["O_subregion","D_subregion"], values = 'Trips', aggfunc = sum,margins = True).fillna(0)

In [19]:
mat_test4

                                 Trips
O_subregion D_subregion
0           0                 4.548720
            3               551.362673
            5                 6.225365
            7                27.723309
            8                 7.755585
...                                ...
12          8                44.750185
            10             2932.983063
            11             9988.247172
            12            11898.419533
All                      593543.254492

[65 rows x 1 columns]

In [22]:
mat_test4.to_csv(os.path.join(mat_pth,'yolo_swag.csv'))